body {
    font: 11px sans-serif;
}

div.viz {
    background-color: #CAD6F8;
    stroke: #000;
    border-color: Green;
    border-width: 2px;
}

.axis path,
.axis line {
    fill: none;
    stroke: #000000;
    shape-rendering: crispEdges;
}

.dot {
    stroke: #1E08F1;
    fill: #1E08F1;
}

p {
    font-family: 'Fira Code';
    font-size: 14px;
}

h1 {
    font-family: 'Fira Code';
    font-size: 32px;
}

div.tooltip {
    position: absolute;
    text-align: left;
    width: 120px;
    height: 50px;
    padding: 2px;
    font: 12px sans-serif;
    background: lightsteelblue;
    opacity: 0.5;
    border: 2px;
    border-radius: 8px;
    pointer-events: none;
}