<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SladeUberRides</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1>T.Slade Assignment 01: Personal Data</h1>
    <p>This page presents a visualization of the data generated by my Uber usage. The majority of the data was generated in Nairobi, Kenya while commuting to and from my workplace; the remainder was generated during a trip to the U.S. for a conference and a school event.</p>
    <div id="viz"></div>
    <p>The x-axis encodes the day of the week. The y-axis encodes the hour of the day (0-23, where 0 = midnight). Each dot represents a single ride.</p>
    <p>There are three basic forms of interactivity in this visualization: mousing over, mousing out, and clicking. Mousing over a ride displays a few details regarding the ride: the Make and Model of the vehicle, as well as the date of the ride. Clicking on a ride highlights all other rides that were taken in a vehicle of the same make. Mousing out from a ride restores all points to their original rendering and removes the ride details from view.</p>
    <h2>Insights</h2>
    <p>The preponderance of Uber drivers in Kenya are driving Toyotas (blue). This is followed closely by Hondas (purple) and rather more distantly by Nissans (orange), Suzukis (brown) and Mazdas (maroon). There are very few Mitsubishis (brown) or Hyundais (blue), and only a single Renault (pink) or Ford (olive green). The dataset contains a single ride in a Kia (light blue) - based on the date, I know it took place while I was in the U.S.</p>
    <p>Further, there is a greater diversity in the timing of my rides on Mondays, Thursdays, and Fridays. There is a lot of clustering on Tuesday </p>
  </body>
    <!-- <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/d3.v4.js"></script> -->
    <!-- <script src="js/SladeUberRidesPart2.js"></script> -->
    <script type="text/javascript" src="{{ url_for('static', filename='js/jquery-1.11.0.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/d3.v4.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/SladeUberRidesPart2.js') }}"></script>
  </body>
</html>
